# b2b_ci-cd

./: B2BPriceAdmin.sln
.github/workflows/: dotnet-desktop.yml
B2BPriceAdmin.API/: B2BPriceAdmin.API.csproj  Program.cs  Startup.cs  appsettings.json
B2BPriceAdmin.API/Controllers/: AuthController.cs
B2BPriceAdmin.API/Controllers/Base/: BaseController.cs  BaseTenantController.cs
B2BPriceAdmin.API/Controllers/UsersAndRoles/: PermissionsController.cs  RolesController.cs  UsersController.cs
B2BPriceAdmin.API/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
B2BPriceAdmin.API/Extensions/: ServiceExtension.cs
B2BPriceAdmin.API/ModelValidation/: ValidateModelAttribute.cs  ValidationResponse.cs
B2BPriceAdmin.API/Properties/: launchSettings.json
B2BPriceAdmin.Common/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  QueryableExtensions.cs  (+1 more)
B2BPriceAdmin.Core/: B2BPriceAdmin.Core.csproj
B2BPriceAdmin.Core/Authorization/: CustomClaimTypes.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
B2BPriceAdmin.Core/Authorization/Permissions/: Permissions.cs
B2BPriceAdmin.Core/Common/: GlobalMethods.cs
B2BPriceAdmin.Core/Common/File/: FileHandler.cs
B2BPriceAdmin.Core/Common/PagedResponse/: PagedResponse.cs  Response.cs
B2BPriceAdmin.Core/Exceptions/: UserFriendlyException.cs
B2BPriceAdmin.Core/Helper/File/: FileHelper.cs
B2BPriceAdmin.Core/Helper/Pagination/: PaginationHelper.cs
B2BPriceAdmin.Core/Interfaces/Base/: IBaseService.cs  IBaseTenantService.cs
B2BPriceAdmin.Core/Interfaces/File/: IFileHandler.cs  IFileHelper.cs
B2BPriceAdmin.Core/Interfaces/IAuthService/: IAuthService.cs
B2BPriceAdmin.Core/Interfaces/IEmailService/: IEmailService.cs
B2BPriceAdmin.Core/Services/Abstract/: BaseService.cs  BaseTenantService.cs
B2BPriceAdmin.Core/Services/AuthService/: AuthService.cs
B2BPriceAdmin.Core/Services/EmailService/: EmailService.cs
B2BPriceAdmin.DTO/: B2BPriceAdmin.DTO.csproj
B2BPriceAdmin.Database/: B2BPriceAdmin.Database.csproj  B2BPriceDbContext.cs
(+22 files in other folders)
